# AnkiHelper

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: AnkiHelperApp.java
app/src/main/java/app/: AnkiHelperApp.java
app/src/main/java/filereader/: DOCXReader.java  DocumentReader.java
app/src/main/java/models/: AnkiRequestBody.java  Basic.java  BasicAndReversed.java  Cloze.java  Note.java  Params.java
app/src/main/java/services/: AnkiService.java
app/src/test/java/app/: AnkiHelperAppTests.java
data/: simple.docx  test2.docx
examples/: example1.docx  exampleExcel.xlsx  ~$ample1.docx
fx_ui/: build.gradle
fx_ui/src/main/java/: module-info.java
fx_ui/src/main/java/browser/: WebBrowser.java
release/: README.txt  Start Anki Helper App.bat
server/: build.gradle
server/src/main/java/ankihelper/server/: ServerApplication.java
server/src/main/java/ankihelper/server/controllers/: AnkiController.java
server/src/main/java/ankihelper/server/managers/: AnkiManager.java
server/src/main/java/ankihelper/server/messages/: ResponseMessage.java
server/src/main/java/ankihelper/server/models/: AnkiResponseBody.java  FileInfo.java
server/src/main/java/ankihelper/server/services/: AnkiService.java  FileStorageService.java  FileStorageServiceAPI.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main.c45b5d2a90cb43619820.js  main.d3ca8214976bf5e1b04e.js  main.effe0f7e79d799d77da0.js  main.js  polyfills.js  vendor.js
server/src/test/java/ankihelper/server/: ServerApplicationTests.java
uploads/: example2.docx
web/: angular.json  package-lock.json  package.json  proxy-conf.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/models/: AnkiRequestResponse.ts  AnkiResponseBody.ts  FileInfo.ts  Note.ts
web/src/app/services/: anki.service.ts  upload-file.service.ts
wrapper-ui/: build.gradle
wrapper-ui/src/main/java/ui/: AnkiHelperAppWrapperGUI.form  AnkiHelperAppWrapperGUI.java  AnkiWrapperGui.form  AnkiWrapperGui.java
(+10 files in other folders)
