plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.anki.AnkiHelper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    sdk = 'C:\\Users\\btari\\.jdks\\javafx-sdk-11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'browser.WebBrowser'
        )
    }
}