plugins {
    id 'java'
}

group 'com.anki.Anki-Helper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('org.dom4j:dom4j:2.1.3')
    implementation('org.apache.poi:poi-ooxml:3.9')
}

test {
    useJUnitPlatform()
}